@import "variables.less";
@import "mixins.less";
@import "../bootstrap/bootstrap.less";




 /******************************************
			bootstrap overlaps/overrides
*******************************************/

 @navbar-height: 80px;
 @nav-link-padding:                    10px 22px;
 
 
@font-face {
    font-family: 'Comfortaa-Light';
    src:url(../fonts/Comfortaa-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'Comfortaa-Regular';
    src:url(../fonts/Comfortaa-Regular.ttf) format('truetype');
}

.white{
	text-color: @white
 }

body {
    width: 100%;
    height: 100%;
    font-family: 'Comfortaa-Regular',"Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @black;
    background-color: #fff;
}

html {
    width: 100%;
    height: 100%;
}

h1{
	font-Weight:700;
}

h3,
h4 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

h5{
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 18px;
}



p {
    margin: 0 0 20px 0;
    font-size: 16px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 18px 0;
        font-size: 18px;
        line-height: 1.6;
    }
}

.caption{
	text-align: center;
	p{
		font-size: 12px
	}
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
	color: @white;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: white;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(@tobRed, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
					color: @bronze;
                    &:hover {
                        color: @tobRed;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}

.navbar-brand {
	overflow: visible;
	padding-top: 4px;
	margin-bottom: 0;
	position:absolute;
	
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 120px 0;
    text-align: center;
    color: @bronze;
    background: url(../images/dambaiDancers_Ban.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 3.5em;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.header{
	width: 100%;
	height: 60%;
	padding: 150px 0;
	color: white;
    background-color: @bronze;
	background: url(../images/music.jpg) no-repeat top center scroll;
}

/*.page-heading{
	color: @tobRed;
}*/


.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @bronze;
    border-radius: 100% !important;
    font-size: 40px;
    color: @bronze;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

.btn-bronze{
	background-color: @bronze;
	color: @white;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 2.5em;
}


#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 3.5em;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.thumb {
    margin-bottom: 30px;
	padding-bottom: 10px;
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @bronze;
    color: @bronze;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @bronze;
        outline: none;
        color: @tobRed;
        background-color: @bronze;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.cart{
	margin-left: 2em;
	padding-left: 2em;
    @media(max-width:767px) {
		margin-left: 2em;
		padding-left: 2em;
    }
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

#map-canvas {
	margin-top: 3em;
    width: 100%;
    height: 80%;
    background-color: #CCC;
  }

/*-----------------------------------------------------------------------------------*/
/* simpleCart */
/*-----------------------------------------------------------------------------------*/



.simpleCart_items table{
border:0px solid #ccc;
width: 100%;
margin: 1px auto 0;
border-collapse:collapse;
background-color: #fff;
z-index: 1;

}

.simpleCart_items th{
color:#333;
text-align:left;
font-size: 0.8em;
padding: 2px;
border-bottom:1px solid #ccc;
border-left:0px solid #ccc;
background: #ededed;
background: -moz-linear-gradient(top,  #f7f7f7 0%, #ededed 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#ededed));
background: -webkit-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
background: -o-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
background: -ms-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
background: linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );
}

.simpleCart_items th.item-remove {
text-align:center;
}

.simpleCart_items td{
font-size: 1em;
padding: 3px 2px;
vertical-align:middle;
border-left:0px solid #ccc;
border-bottom:1px solid #ccc;
  	@media (max-width: 768px) {
		font-size: 0.6em;
		padding: 3px 1px;
	}
}
.item-image,
.item-image img{width:72px;}
.item-name{}

.item-quantity {
width: 3px;
text-align:center;
-webkit-transform: scale(1.0);
} 

.item-quantity input {
width:30px;
text-align:center;
-webkit-transform: scale(1.1);
}

td.item-remove {
width:20px;
text-align:center;
padding: 0 1em;
font-weight: bold;
font-size: 1.5em;
  	@media (max-width: 768px) {
		font-size: 1em;
	}
}
.item-price {}
td.item-subtotal{}


/*.simpleCart_quantity {
display: inline-block;
background-image:-webkit-gradient(linear, 0 0, 0 50, from(#ffa6a6), to(#cc0000));
border: 1px solid #fff;
font-size: 1em;
font-weight: bold;
color:#fff;
width: 30px;

line-height:28px;
margin: 4px 4px 0 15px;
text-shadow: none;
text-align: center;
-webkit-border-radius:15px;
-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
-webkit-animation-duration: 2s;
-webkit-animation-delay: 0.25s;
-webkit-animation-iteration-count: 1;
-webkit-animation-timing-function: ease;
-webkit-animation-fill-mode: both;
-webkit-animation-name: glow;
opacity: 1;
}    

@-webkit-keyframes glow {
0% {opacity: 0;}
50% {opacity: 0;}
100% {opacity: 1;}
} */

	
.simpleCart_total {
-webkit-animation-duration: 2s;
-webkit-animation-delay: 0.25s;
-webkit-animation-iteration-count: 1;
-webkit-animation-timing-function: ease;
-webkit-animation-fill-mode: both;
-webkit-animation-name: glow;
opacity: 1;
} 


.simpleCart_total, .spacer {
padding:0 0 0 10px;
}




footer {
	margin-top: 20px;
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}