// Variables

@primary: #42DCA3;
 @white: #FFFFFF;
 @black: #000000;
 @grey:#414042;
 @bronze: #cd7f32;
 @alizarin: #E74C3C;
 @tobRed: #cd3233;
 
 .white{
	color: @white
 }
 
.bronze{
	color: @bronze
} 
